DataGridSample/MainWindow.xaml

<Window    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataGridSample"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="DataGridSample.DataGridDetailsSample"  
    x:Name="windows"
    Title="DataGridDetailsSample" Height="auto" Width="auto">



    <StackPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Button Width="300">Ajouter un utilisateur</Button>
            <Button Width="300">Supprimer un utilisateur</Button>
            <Button Width="300">Remise à zero de l'utilisateur</Button>
        
        </StackPanel>-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Ajouter un utilisateur" Command="{Binding AddUser}" Margin=" 10"/>
            <Button Grid.Column="1" Content="Supprimer un utilisateur" Command="{Binding RemoveUser}" 
                    CommandParameter="{Binding SelectedValue, ElementName=dgUsers}" Margin=" 10"/>
            <Button Grid.Column="2" Content="Remise à zero de l'utilisateur" Command="{Binding InitializeUser}" 
                    CommandParameter="{Binding SelectedValue, ElementName=dgUsers}" Margin=" 10"/>
            <!--<Button Grid.Column="3" Content="Modifier un utilisateur"  Command="{Binding EditeUser}" 
                    CommandParameter="{Binding ElementName=dgUsers,Path=SelectedValue}"  Margin=" 10,0"/>-->

        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Liste des utilisateurs" Margin="15,0,0,0"/>
                <Grid  x:Name="myStackPanelItems" Margin="10"  Width="590" MaxHeight="400">
                    <DataGrid 
                        x:Name="dgUsers" 
                        AutoGenerateColumns="False" 
                        ItemsSource="{Binding Users, Mode=TwoWay}" 
                        IsReadOnly="False" 
                        AlternatingRowBackground="AliceBlue"
                        CanUserAddRows="False"
                        SelectedItem ="{Binding UserSelected, Mode=TwoWay}"
                    >   
                        <!--IsReadOnly="True" pour ne pas faire des  modifications depuis le tableau -->
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"  Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="2*" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="2*" />
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                            <DataGridTextColumn Header="Adress_Id" Binding="{Binding Adress_Id}"/>
                            <!--<DataGridTextColumn Header="Id Add" Binding="{Binding (Adress_Id)}" Width="*" />-->
                            <DataGridTemplateColumn  Header="Genre">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genre}" Margin="5,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Adresse" Width="3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UserAdress.UserAdressToString }" Margin="10" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn  Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        -->
                            <!--<TextBlock>
                                            <Button Content="Ajouter" Command="{Binding Ajouter}" 
                                                    CommandParameter="{Binding ElementName=dgUsers,Path=SelectedValue}" Margin=" 10"/>
                                            <Button Content="Modifier" Command="{Binding Modifier}"
                                                    CommandParameter="{Binding Path=UserSelected, Mode=TwoWay}" Margin=" 10"/>
                                            <Button Content="Supprimer" Command="{Binding Supprimer}" 
                                                    CommandParameter="{Binding ElementName=dgUsers,Path=SelectedValue}" Margin=" 10"/>
                                        </TextBlock>-->
                            <!--
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding UserAdress.UserAdressToString}" Margin="10" />-->
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>


                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Margin="15,0,0,0" Text="{Binding UserSelected.Nom, Mode=TwoWay}" />
                    <TextBlock Grid.Column="1"  Margin="15,0,0,0" Text="{Binding UserSelected.Prenom, Mode=TwoWay}" />
                    <TextBlock Grid.Column="2"  Margin="15,0,0,0" Text="{Binding UserSelected.Age, Mode=TwoWay}" />
                    <TextBlock Grid.Column="3"  Margin="15,0,0,0" Text="{Binding UserSelected.Genre, Mode=TwoWay}" />
                    <TextBlock Grid.Column="4"  Margin="15,0,0,0" Text="{Binding UserSelected.Profession, Mode=TwoWay}" />
                    <TextBlock Grid.Column="5"  Text="{Binding ElementName=dgUsers, Path=CurrentItem.UserAdress.UserAdressToString}" Margin="10" />
                </Grid>-->

                <Label Content="Liste des adresses des utilisateurs" Margin="15,0,0,0"/>
                <Grid  Margin="10"  Width="590" MaxHeight="500">
                    <DataGrid x:Name="dgAdress" AutoGenerateColumns="False" ItemsSource="{Binding Adresses, Mode=TwoWay}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" Width="2*" />
                            <DataGridTextColumn Header="Voie" Binding="{Binding Voie}" Width="2*" />
                            <DataGridTextColumn Header="CodePostal" Binding="{Binding CodePostal}" Width="*" />
                            <DataGridTextColumn Header="Ville" Binding="{Binding Ville}" Width="2*" />
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ElementName=FicheClientsViewModel.Usres}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <Button x:Name="barreVertical" Content="&lt;" Width="15" Height="auto" Click="BarreVertical_Click"  Margin=" 0,0,25,0"/>
            <StackPanel x:Name="myStackPanelUser">
                <StackPanel>

                    <!--<TextBlock>
                        <Button Content="Ajouter" Command="{Binding Ajouter}" 
                                CommandParameter="{Binding ElementName=dgUsers,Path=SelectedValue}" Margin=" 10"/>
                        <Button Content="Modifier" Command="{Binding Modifier}"
                                CommandParameter="{Binding ElementName=dgUsers,Path=SelectedValue}" Margin=" 10"/>
                        <Button Content="Supprimer" Command="{Binding Supprimer}" 
                                CommandParameter="{Binding ElementName=dgUsers,Path=SelectedValue}" Margin=" 10"/>
                    </TextBlock>-->
                    <Label Content="Détail sur l'utilisateur séléctionné" Margin="15,0,0,0"/>
                    <StackPanel x:Name="infosUser">
                        <Label Content="Nom" Margin="15,0,0,0"/>
                        <TextBox x:Name="nom"  Text="{Binding SelectedValue.Nom, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox x:Name="nomSelected"   Text="{Binding UserSelected.Nom, Mode=TwoWay}" />
                        <Label Content="Prénom" Margin="15,0,0,0"/>
                        <TextBox x:Name="prenom" Text="{Binding SelectedValue.Prenom, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.Prenom, Mode=TwoWay}" />
                        <Label Content="Age" Margin="15,0,0,0"/>
                        <TextBox x:Name="age" Text="{Binding SelectedValue.Age, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.Age, Mode=TwoWay}" />
                        <Label Content="Genre" Margin="15,0,0,0"/>
                        <RadioButton GroupName="genreUser" Margin="5" VerticalAlignment="Center" Content="Masculin"
                            IsChecked="{Binding SelectedValue.Genre, ConverterParameter={x:Static local:GenreUser.Masculin}, Converter={local:EnumToBool}, ElementName=dgUsers, Mode=TwoWay}"/>
                        <RadioButton GroupName="genreUser" Margin="5" VerticalAlignment="Center" Content="Femenin"
                            IsChecked="{Binding SelectedValue.Genre, ConverterParameter={x:Static local:GenreUser.Femenin}, Converter={local:EnumToBool}, ElementName=dgUsers, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="{Binding GenreUser}"/>
                        <TextBox Text="{Binding UserSelected.Genre, Mode=TwoWay}" />

                        <Label Content="Profession" Margin="15,0,0,0"/>
                        <TextBox x:Name="profession" Text="{Binding SelectedValue.Profession, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.Profession, Mode=TwoWay}" />
                    </StackPanel>

                    <Button 
                        x:Name="barreHorizontale" Content="˄" 
                        Height="16"
                        Click="BarreHorizontale_Click" 
                        Margin="0,10"
                        VerticalAlignment="Center"
                        >
                        <!--<Button 
                        x:Name="barreHorizontale" Content="˅" 
                        Height="16"
                        FontSize="15"
                        Click="BarreHorizontale_Click" 
                        RenderTransformOrigin="0.5,0.5"
                        Margin="2,5,2,5"
                        VerticalAlignment="Center"
                        >-->
                        <!--<Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>-->
                    </Button>
                    <Label Content="Adresse de l'utilisateur" Margin="15,0,0,0"/>
                    <!--<StackPanel>
                        <Label Content="{Binding ElementName=dgUsers, Path=SelectedValue.UserAdress.UserAdressToString}" />
                    </StackPanel>-->
                    <StackPanel  x:Name="adressUser">
                        <Label Content="Numero" Margin="15,0,0,0"/>
                        <TextBox x:Name="numero" Text="{Binding SelectedValue.UserAdress.Numero, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.UserAdress.Numero, Mode=TwoWay}" />
                        <Label Content="Voie" Margin="15,0,0,0"/>
                        <TextBox x:Name="voie" Text="{Binding SelectedValue.UserAdress.Voie, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.UserAdress.Voie, Mode=TwoWay}" />
                        <Label Content="Code Postal" Margin="15,0,0,0"/>
                        <TextBox x:Name="codePostal" Text="{Binding SelectedValue.UserAdress.CodePostal, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.UserAdress.CodePostal, Mode=TwoWay}" />
                        <Label Content="Ville" Margin="15,0,0,0"/>
                        <TextBox x:Name="ville" Text="{Binding SelectedValue.UserAdress.Ville, ElementName=dgUsers, Mode=TwoWay}" />
                        <TextBox Text="{Binding UserSelected.UserAdress.Ville, Mode=TwoWay}" />
                    </StackPanel>
                    <Button Content="Ajouter" Command="{Binding EditeUser}" 
                                CommandParameter="{Binding UserSelected}" Margin=" 10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>